# 首次接口域名
SHOPRO_BASE_URL = https://message.etah-tech.com/wechat/index.php
# 接口地址前缀
SHOPRO_API_PATH = /api/
# 授权平台地址
SHOPRO_AUTH_PLATFORM_BASE_URL = https://ai.etah-tech.com
# 授权平台的接口前缀
SHOPRO_AUTH_API_PATH = /
# 用户登录平台的接口前缀
SHOPRO_USER_API_PATH = /
# 客户端静态资源地址 空=默认使用服务端指定的CDN资源地址前缀 | local=本地  |  http(s)://xxx.xxx=自定义静态资源地址前缀
SHOPRO_STATIC_URL = https://message.etah-tech.com/wechat

# 是否启用内网环境，1：启用 0：不启用
SHOPRO_ENABLE_INNER_ENV = 0
SHOPRO_AUTH_PLATFORM_BASE_URL_INNER = https://applet.etah-tech.com
